<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Strong and weak factor assumptions</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://zgong103.github.io/username.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        



        <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        <script type="text/x-mathjax-config">   
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                 extensions: ["AMSmath.js", "AMSsymbols.js"] }
          }
        });
        </script>

        

    </head>

    <body>
      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Strong and weak factor assumptions</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/username.github.io/">Home</a></li>
                            
                                <li><a href="/username.github.io/about/">About</a></li>
                            
                                <li><a href="/username.github.io/post/">Posts</a></li>
                            
                                <li><a href="/username.github.io/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Strong and weak factor assumptions</h2>
        <h5>December 27, 2019</h5>
        
<a href="https://zgong103.github.io/username.github.io/tags/assumptions"><kbd class="item-tag">assumptions</kbd></a>

<a href="https://zgong103.github.io/username.github.io/tags/introduction"><kbd class="item-tag">introduction</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="strong-and-weak-factor-assumptions">Strong and weak factor assumptions</h2>
<p>In this section, we briefly go over the strong and weak factor assumptions. Assuming factors $F_{t}$ and noise $e_{t}$ are uncorrelated and have zero mean, and normalization $\mathbb{E}(F_{t}F_{t}^{'}) = I_{r}$ for identification, then the population covariance matrix of the factor model (1) can be expressed as
\begin{equation}
\Sigma_{Y} = LL^{'} + \Sigma_{e}, \quad \quad \quad (2)
\end{equation}
where $\Sigma_{Y}$ and $\Sigma_{e}$ are the $N \times N$ population covariance matrix of $Y_{t}$ and $e_{t}$, respectively.</p>
<p><strong>Strong Factor assumption:</strong></p>
<p><code>For (2), we assumed that $L^{'}L/N \rightarrow \Sigma_{L}$ for some $r_{0} \times r_{0}$ positive definite matrices $\Sigma_{L}$ and all the eigenvalues of $\Sigma_{e}$ are bounded as $N,T \rightarrow \infty$.</code></p>
<p>Under this assumption, the top $r_{0}$ eigenvalues of $\Sigma_{Y}$ are diverge at the rate $O(N)$ while the rest of its eigenvalues are bounded as $N, T \rightarrow \infty$. This is the critical assumption for those methods to consistently estimate the number of strong factors as $N, T \rightarrow \infty$.</p>
<p><strong>Weak Factor assumption:</strong></p>
<p><code>In contrast to strong factors, for the weak factors, we assumed that $L^{'}L \rightarrow \Sigma_{L}$ instead of $L^{'}L/N \rightarrow \Sigma_{L}$ and all the eigenvalues of $\Sigma_{e}$ are bounded as $N,T \rightarrow \infty$.</code></p>
<p>Under this assumption, all the eigenvalues of $\Sigma_{Y}$ are bounded as $N,T \rightarrow \infty$ and PCA or MLE estimators for estimating factors and corresponding loadings are not consistent.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/username.github.io/post/basic-factor-model/">Basic Factor Model</a></h4>
    <h5>December 26, 2019</h5>
    
<a href="https://zgong103.github.io/username.github.io/tags/introduction"><kbd class="item-tag">introduction</kbd></a>

<a href="https://zgong103.github.io/username.github.io/tags/factor-model"><kbd class="item-tag">factor model</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/username.github.io/post/a-simple-introduction/">A Simple Introduction</a></h4>
    <h5>December 24, 2019</h5>
    
<a href="https://zgong103.github.io/username.github.io/tags/introduction"><kbd class="item-tag">introduction</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>

        </footer>

        

    </body>

</html>

