<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IC Method</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://zgong103.github.io/username.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.0" />
        

        



        <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        <script type="text/x-mathjax-config">   
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                 extensions: ["AMSmath.js", "AMSsymbols.js"] }
          }
        });
        </script>

        

    </head>

    <body>
      <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">IC Method</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/username.github.io/">Home</a></li>
                            
                                <li><a href="/username.github.io/about/">About</a></li>
                            
                                <li><a href="/username.github.io/post/">Posts</a></li>
                            
                                <li><a href="/username.github.io/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>IC Method</h2>
        <h5>December 29, 2019</h5>
        
<a href="https://zgong103.github.io/username.github.io/tags/strong"><kbd class="item-tag">strong</kbd></a>

<a href="https://zgong103.github.io/username.github.io/tags/methods"><kbd class="item-tag">methods</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="1-introduction">1. Introduction</h2>
<p>Let <code>$\hat{L}_{r}^{\mathrm{pc}} \in \mathbb{R}^{N \times r}$</code> and <code>$\hat{F}_{r}^{\mathrm{pc}} \in \mathbb{R}^{r \times T}$</code> be the PCA estimators for loadings and factors in the factor model. Define</p>
<p><code>\begin{equation} V(r)=\frac{1}{N T}\left\|Y-\hat{L}_{r}^{\mathrm{pc}} \hat{F}_{r}^{\mathrm{pc}}\right\|_{F}^{2}, \end{equation}</code></p>
<p>and the following loss function:</p>
<p><code>\begin{equation} \label{eq:3.3} \mathrm{IC}(r) = V(r) + rg(N,T) \quad \text{or} \quad  \log (V(r)) + rg(N,T). \end{equation}</code></p>
<p>The penalty function $g(N,T)$ satisfies two condition:</p>
<ul>
<li>$g(N, T) \rightarrow 0$,</li>
<li>$C_{NT}^2 g(N,T)$ $\rightarrow \infty$,</li>
</ul>
<p>as $N, T \rightarrow \infty$, where $C_{NT} = \min {\sqrt{N}, \sqrt{T}}$.</p>
<p>Define the estimator for the number of factors as $\hat{r}$ $_{\mathrm{IC}}=\operatorname{argmin}_{0 \leq r \leq r_{max} } \mathrm{IC}(k).$ Then the consistency: $\hat{r}$ $_{\mathrm{IC}} \overset{p}{\rightarrow} r_{0}$ , as $N,T \rightarrow \infty$, can be established under strong factor assumption. Based on different forms of the penalty function $g(N,T)$, the loss function $IC(r)$ have different forms of criterions specifically:</p>
<ul>
<li>$IC1(r) = \mathrm{In}(V(r)) + r;(\frac{N+T}{NT});\mathrm{In}(\frac{NT}{N+T})$;</li>
<li>$IC2(r) = \mathrm{In}(V(r)) + r;(\frac{N+T}{NT});\mathrm{In}C_{NT}^2$;</li>
<li>$IC3(r) = \mathrm{In}(V(r)) + r;(\frac{\mathrm{In}C_{NT}^2}{C_{NT}^2})$;</li>
<li>$AIC3(r) = V(r) + r; \hat{\sigma}^2;(2\frac{(N+T -r)}{NT})$;</li>
<li>$BIC3(r) = V(r) + r; \hat{\sigma}^2;(\frac{(N+T -r)\mathrm{In}(NT)}{NT})$.</li>
</ul>
<p>For the details of this method, please refer <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00273">Bai and Ng, 2002</a>.</p>
<h2 id="2-r-codes">2. R codes</h2>
<p>Based on those forms, we can write the R code for the IC method as follow:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">IC <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function </span>(X, rmax <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, criteria <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>) {   <span style="color:#75715e"># set up a function</span>

  <span style="color:#a6e22e">all</span>(<span style="color:#a6e22e">sapply</span>(X, is.numeric) <span style="color:#f92672">==</span> <span style="color:#66d9ef">TRUE</span>) <span style="color:#f92672">||</span> <span style="color:#a6e22e">stop</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">All columns must be numeric&#34;</span>)

  <span style="color:#a6e22e">is.xts</span>(X) <span style="color:#f92672">||</span> <span style="color:#a6e22e">stop</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">X must be an xts object so lags and differences are taken properly&#34;</span>)

  <span style="color:#a6e22e">if </span>(<span style="color:#f92672">!</span>(rmax<span style="color:#f92672">%%</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)) {
    <span style="color:#a6e22e">stop</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">rmax must be an integer.&#34;</span>)
  }

  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">is.null</span>(criteria)) {
    <span style="color:#a6e22e">warning</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">criteria is NULL, setting criteria to BIC3&#34;</span>)
    criteria <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">BIC3&#34;</span>
  }

  T <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dim</span>(X)[1]  <span style="color:#75715e"># column length of the imput matrix X</span>
  N <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dim</span>(X)[2]  <span style="color:#75715e"># row length of the imput matrix X</span>
  NT <span style="color:#f92672">&lt;-</span> N <span style="color:#f92672">*</span> T
  NT1 <span style="color:#f92672">&lt;-</span> N <span style="color:#f92672">+</span> T

  <span style="color:#75715e"># construct a empty matrix for the vaules generated by penalty function</span>
  CT <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, rmax)

  R <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span> rmax) <span style="color:#75715e"># sequence of r values</span>
  C_NT <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">min</span>(N, T)

  <span style="color:#75715e"># different criterions corresponding to different panelty forms</span>
  <span style="color:#a6e22e">if </span>(criteria <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IC1&#34;</span>) {      
    CT[1, ] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">log</span>(NT<span style="color:#f92672">/</span>NT1) <span style="color:#f92672">*</span> R <span style="color:#f92672">*</span> NT1<span style="color:#f92672">/</span>NT
  }
  <span style="color:#a6e22e">if </span>(criteria <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IC2&#34;</span>) {
    CT[1, ] <span style="color:#f92672">&lt;-</span> (NT1<span style="color:#f92672">/</span>NT) <span style="color:#f92672">*</span> <span style="color:#a6e22e">log</span>(C_NT) <span style="color:#f92672">*</span> R
  }
  <span style="color:#a6e22e">if </span>(criteria <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IC3&#34;</span>) {
    CT[1, ] <span style="color:#f92672">&lt;-</span> R <span style="color:#f92672">*</span> <span style="color:#a6e22e">log</span>(C_NT)<span style="color:#f92672">/</span>C_NT
  }
  <span style="color:#a6e22e">if </span>(criteria <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">AIC3&#34;</span>) {
    CT[1, ] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> R <span style="color:#f92672">*</span> (NT1<span style="color:#f92672">-</span>R)<span style="color:#f92672">/</span>NT
  }
  <span style="color:#a6e22e">if </span>(criteria <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">BIC3&#34;</span>) {
    CT[1, ] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">log</span>(NT) <span style="color:#f92672">*</span> R <span style="color:#f92672">*</span> (NT1<span style="color:#f92672">-</span>R)<span style="color:#f92672">/</span>NT
  }

  <span style="color:#75715e"># construct a empty matrix for the values of the loss function IC(r)</span>
  ic <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, rmax <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)

  <span style="color:#75715e"># construct a empty matrix for the loss function V(r)</span>
  V <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, rmax <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)  

  S <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(X)<span style="color:#f92672">%*%</span>X                     <span style="color:#75715e"># covariance matrix of X&#39;X matrix</span>
  eig <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">eigen</span>(S)<span style="color:#f92672">$</span>values            <span style="color:#75715e"># correspoding eigenvalues</span>
  eig_vec0 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">eigen</span>(S)<span style="color:#f92672">$</span>vectors      <span style="color:#75715e"># correspoding eigenvectors</span>

  <span style="color:#75715e"># try different r in the loss function IC(r)</span>
  <span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span> rmax) {

    F_hat <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sqrt</span>(T)<span style="color:#f92672">*</span>eig_vec0[, <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>i]     <span style="color:#75715e"># PCA estimator for factors</span>
    L_hat <span style="color:#f92672">&lt;-</span> X<span style="color:#f92672">%*%</span>(F_hat)<span style="color:#f92672">/</span>T               <span style="color:#75715e"># PCA estimator for Loadings</span>


    e_hat <span style="color:#f92672">=</span> X <span style="color:#f92672">-</span> L_hat<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_hat)        <span style="color:#75715e"># error terms</span>

    V[i] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sum</span>(e_hat <span style="color:#f92672">*</span> e_hat<span style="color:#f92672">/</span>N<span style="color:#f92672">*</span>T)      <span style="color:#75715e"># average values of loss function V(r)</span>
    ic[,i] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">log</span>(V[i]) <span style="color:#f92672">+</span> CT[, i]       <span style="color:#75715e"># values of the loss function IC(r)</span>
  }

  V[rmax <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sum</span>(X <span style="color:#f92672">*</span> X<span style="color:#f92672">/</span>N<span style="color:#f92672">*</span>T)         <span style="color:#75715e"># when r=0</span>
  ic[,rmax <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">log</span>(V[rmax <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>])

  <span style="color:#75715e"># select the minimum value of the loss function IC(r)</span>
  ic_hat <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">which.min</span>(ic)    
  ic_hat <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ifelse</span>(ic_hat <span style="color:#f92672">&lt;=</span> rmax, ic_hat <span style="color:#f92672">*</span> <span style="color:#ae81ff">1</span>, ic_hat <span style="color:#f92672">*</span> <span style="color:#ae81ff">0</span>)

  output <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(ic_hat <span style="color:#f92672">=</span> ic_hat, L_hat <span style="color:#f92672">=</span> L_hat, F_hat <span style="color:#f92672">=</span> F_hat)
  <span style="color:#a6e22e">return</span>(output)
}</code></pre></div>
<h2 id="3-strong-factor-estimation-and-robustness-check">3. Strong factor estimation and robustness check</h2>
<p>The only package we need to load before applying this function is:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(xts)</code></pre></div></p>
<p>Simulation design: consider <!-- raw HTML omitted --> a simple DGP <!-- raw HTML omitted --> for generating strong factors with different types of noises as:</p>
<p>\begin{equation}
Y_{it} = \sum_{j=1}^{r}\lambda_{ij} F_{tj}  + e_{it}, \quad \text{where}\<br>
\lambda_{ij}, F_{tj} \stackrel{\text { iid }}{\sim} \mathcal{N}(0,1),\<br>
\end{equation}
$$\text{with} \quad e_{i t} = \rho_{1} e_{i t-1} + (1-\rho_{1}^2)^{1/2} \xi_{it},$$
$$\text{and} \quad \xi_{i t} = \rho_{2} \xi_{i-1, t} + (1-\rho_{2}^2)^{1/2} \epsilon_{it}, \quad \epsilon_{it} \stackrel{\text { iid }}{\sim} \mathcal{N}(0,1).$$</p>
<p>We let $r=5$,  and consider the three cases for $e_{it}$ below:</p>
<ul>
<li>
<p><strong>Case I:</strong>   high serial correlation only, $\rho_{1} = 0.9$ and $\rho_{2} = 0$;</p>
</li>
<li>
<p><strong>Case II:</strong>  high cross-sectional correlation only, $\rho_{1} = 0$ and $\rho_{2} = 0.8$;</p>
</li>
<li>
<p><strong>Case III:</strong> non-guassion distributions only, $\rho_{1} = \rho_{2} = 0$. For example, we can chosse gamma distribution for $e_{it}$ with mean zero and variance 0.5.</p>
</li>
</ul>
<p>The corresponding R code of applying the IC method using <code>IC2</code> criteria for this DGP is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">S <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">10</span>                   <span style="color:#75715e"># Number of Simulation</span>
N_set <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">100</span>)
T_set <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">200</span>)
NT_comb <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">expand.grid</span>(N_set, T_set)  <span style="color:#75715e"># Combination of N and T pairs</span>

r_hat_IC <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#66d9ef">NA</span>, S, <span style="color:#ae81ff">4</span>)

Factor_IC <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#66d9ef">NA</span>, <span style="color:#a6e22e">nrow</span>(NT_comb), <span style="color:#ae81ff">6</span>)
<span style="color:#a6e22e">colnames</span>(Factor_IC) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">N&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">T&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">white&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">serial&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">cross&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">gamma&#34;</span>)

r <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">5</span>                    <span style="color:#75715e"># Set the true number of factor</span>

<span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(NT_comb)){
  <span style="color:#a6e22e">for</span>(s in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>S){

    <span style="color:#75715e"># Data generating process</span>
    N <span style="color:#f92672">&lt;-</span> NT_comb[i,<span style="color:#ae81ff">1</span>]
    T <span style="color:#f92672">&lt;-</span> NT_comb[i,<span style="color:#ae81ff">2</span>]

    F_0 <span style="color:#f92672">&lt;-</span>  <span style="color:#a6e22e">matrix</span>(<span style="color:#a6e22e">rnorm</span>(T<span style="color:#f92672">*</span>r), T, r)  <span style="color:#75715e"># Generating factor matrix</span>
    L_0 <span style="color:#f92672">&lt;-</span>  <span style="color:#a6e22e">matrix</span>(<span style="color:#a6e22e">rnorm</span>(N<span style="color:#f92672">*</span>r), N, r)  <span style="color:#75715e"># Generating loading matrix</span>

    <span style="color:#75715e"># DGP for generating strong factors in white noise</span>
    e_0 <span style="color:#f92672">&lt;-</span>  <span style="color:#a6e22e">matrix</span>(<span style="color:#a6e22e">rnorm</span>(N<span style="color:#f92672">*</span>T), N, T)  
    X <span style="color:#f92672">&lt;-</span> L_0<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_0) <span style="color:#f92672">+</span> e_0   

    <span style="color:#75715e"># DGP for generating strong factors in high serially correlated noise</span>
    rho1 <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0.8</span>
    e_1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#66d9ef">NA</span>, N, T)
    e_1[, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(N, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)

    <span style="color:#a6e22e">for </span>(t in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>(T<span style="color:#ae81ff">-1</span>)) {
      e_1[, t<span style="color:#ae81ff">+1</span>] <span style="color:#f92672">&lt;-</span> e_1[, t]<span style="color:#f92672">*</span>rho1 <span style="color:#f92672">+</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> rho1^2)<span style="color:#f92672">*</span><span style="color:#a6e22e">rnorm</span>(N, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
    }

    X1 <span style="color:#f92672">&lt;-</span> L_0<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_0) <span style="color:#f92672">+</span> e_1


   <span style="color:#75715e"># DGP for generating strong factors in high cross-sectionally correlated       noise</span>
    rho2 <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0.8</span>
    e_2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#66d9ef">NA</span>, N, T)
    e_2[1,] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(T, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)

    <span style="color:#a6e22e">for </span>(n in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>(N<span style="color:#ae81ff">-1</span>)) {
      e_2[n<span style="color:#ae81ff">+1</span> , ] <span style="color:#f92672">&lt;-</span> e_2[n, ]<span style="color:#f92672">*</span>rho2 <span style="color:#f92672">+</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> rho2^2)<span style="color:#f92672">*</span><span style="color:#a6e22e">rnorm</span>(T, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
    }

    X2 <span style="color:#f92672">&lt;-</span> L_0<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_0) <span style="color:#f92672">+</span> e_2

  <span style="color:#75715e"># DGP for generating strong factors in noise with non-guassion distribution   # Take &#34;Gamma&#34; distributed noise as a example</span>
  e_3 <span style="color:#f92672">&lt;-</span>  <span style="color:#a6e22e">matrix</span>(<span style="color:#a6e22e">rgamma</span>(N <span style="color:#f92672">*</span> T, <span style="color:#ae81ff">0.25</span>, scale <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>), nrow <span style="color:#f92672">=</span> N)
  X3 <span style="color:#f92672">&lt;-</span> L_0<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_0) <span style="color:#f92672">+</span> e_3  

  <span style="color:#75715e"># Apply any one of the criterions such as &#34;IC2&#34; to estimate</span>
  <span style="color:#75715e"># the number of strong factors in the DGP:    </span>
  d <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.Date</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(X))
  X.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(X, order.by <span style="color:#f92672">=</span> d)
  r_hat_IC[s, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">IC</span>(X.xts, rmax <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IC2&#34;</span>)<span style="color:#f92672">$</span>ic

  d <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.Date</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(X1))
  X1.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(X1, order.by <span style="color:#f92672">=</span> d)
  r_hat_IC[s, <span style="color:#ae81ff">2</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">IC</span>(X1.xts, rmax <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IC2&#34;</span>)<span style="color:#f92672">$</span>ic

  d <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.Date</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(X2))
  X2.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(X2, order.by <span style="color:#f92672">=</span> d)
  r_hat_IC[s, <span style="color:#ae81ff">3</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">IC</span>(X2.xts, rmax <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IC2&#34;</span>)<span style="color:#f92672">$</span>ic

  d <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.Date</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(X3))
  X3.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(X3, order.by <span style="color:#f92672">=</span> d)
  r_hat_IC[s, <span style="color:#ae81ff">4</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">IC</span>(X3.xts, rmax <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IC2&#34;</span>)<span style="color:#f92672">$</span>ic

  }
   Factor_IC[i,] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(N,T, <span style="color:#a6e22e">colMeans</span>(r_hat_IC))
}</code></pre></div>
<p>The results of the IC method using <code>IC2</code> criteria to estimate the number of strong factors with different types of error terms in the DGP are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">      N   T  white serial cross gamma
[1,]  <span style="color:#ae81ff">50</span>  <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">5</span>   <span style="color:#ae81ff">13.1</span>  <span style="color:#ae81ff">13.0</span>   <span style="color:#ae81ff">5.8</span>
[2,] <span style="color:#ae81ff">100</span>  <span style="color:#ae81ff">50</span>     <span style="color:#ae81ff">5</span>   <span style="color:#ae81ff">15.6</span>  <span style="color:#ae81ff">13.8</span>   <span style="color:#ae81ff">5.7</span>
[3,]  <span style="color:#ae81ff">50</span> <span style="color:#ae81ff">100</span>     <span style="color:#ae81ff">5</span>   <span style="color:#ae81ff">11.4</span>  <span style="color:#ae81ff">14.8</span>   <span style="color:#ae81ff">6.0</span>
[4,] <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">100</span>     <span style="color:#ae81ff">5</span>   <span style="color:#ae81ff">14.1</span>  <span style="color:#ae81ff">14.9</span>   <span style="color:#ae81ff">6.0</span>
[5,]  <span style="color:#ae81ff">50</span> <span style="color:#ae81ff">200</span>     <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6.0</span>  <span style="color:#ae81ff">16.0</span>   <span style="color:#ae81ff">6.0</span>
[6,] <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">200</span>     <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">8.3</span>  <span style="color:#ae81ff">16.0</span>   <span style="color:#ae81ff">6.0</span></code></pre></div>
<p>From the results above, we can see that the IC method is not robust when the error terms in the factor model are high serially and cross-sectionally correlated, or have gamma distribution.</p>
<h2 id="4-weak-factor-estimation">4. Weak factor estimation</h2>
<p>Besides, the IC method is designed to estimation the number of factors under strong factor assumption, so it may fail to detect weak factors in the data. To show this, let's apply the IC method to <!-- raw HTML omitted --> the DGP <!-- raw HTML omitted --> that we used to generate weak factors:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">Factor_IC_weak <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#66d9ef">NA</span>,<span style="color:#a6e22e">nrow</span>(NT_comb),<span style="color:#ae81ff">3</span>)
<span style="color:#a6e22e">colnames</span>(Factor_IC_weak) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">n&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">T&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">r_hat_IC&#34;</span>)

<span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(NT_comb)){
  <span style="color:#a6e22e">for</span>(s in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>S){

  <span style="color:#75715e"># Data generating process</span>
  N <span style="color:#f92672">&lt;-</span> NT_comb[i,<span style="color:#ae81ff">1</span>]
  T <span style="color:#f92672">&lt;-</span> NT_comb[i,<span style="color:#ae81ff">2</span>]
  X <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">DGP_weak</span>(N,T,<span style="color:#ae81ff">5</span>)<span style="color:#f92672">$</span>Y  <span style="color:#75715e"># DGP to generate weak factors</span>

  <span style="color:#75715e"># Apply any one of the criterions such as &#34;IC1&#34; to estimate</span>
  <span style="color:#75715e"># the number of strong factors in the DGP:    </span>
  d <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.Date</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(X))
  X.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(X, order.by <span style="color:#f92672">=</span> d)
  r_hat_IC[s,] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">IC</span>(X.xts, rmax <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">IC1&#34;</span>)<span style="color:#f92672">$</span>ic

  }
   Factor_IC_weak[i,] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(N,T,<span style="color:#a6e22e">mean</span>(r_hat_IC))
}</code></pre></div>
<p>The goal is to estimation the number of strong and useful weak factors in the DGP. The results of the IC method using <code>IC2</code> criteria to estimate the number of weak factors in the DGP are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">       N   T    r_hat
[1,]  <span style="color:#ae81ff">50</span>  <span style="color:#ae81ff">50</span>      <span style="color:#ae81ff">2.9</span>
[2,] <span style="color:#ae81ff">100</span>  <span style="color:#ae81ff">50</span>      <span style="color:#ae81ff">2.3</span>
[3,]  <span style="color:#ae81ff">50</span> <span style="color:#ae81ff">100</span>      <span style="color:#ae81ff">2.1</span>
[4,] <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">100</span>      <span style="color:#ae81ff">2.0</span>
[5,]  <span style="color:#ae81ff">50</span> <span style="color:#ae81ff">200</span>      <span style="color:#ae81ff">2.0</span>
[6,] <span style="color:#ae81ff">100</span> <span style="color:#ae81ff">200</span>      <span style="color:#ae81ff">2.0</span></code></pre></div>
<p>The results above show that the IC method can estimate the number of strong and useful weak factors in the DGP quite well in finte samples, although it is not designed to estimate the number of weak factors.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/username.github.io/post/ne-method/">NE Method</a></h4>
    <h5>December 30, 2019</h5>
    
<a href="https://zgong103.github.io/username.github.io/tags/weak"><kbd class="item-tag">weak</kbd></a>

<a href="https://zgong103.github.io/username.github.io/tags/methods"><kbd class="item-tag">methods</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/username.github.io/post/bcv-method/">BCV Method</a></h4>
    <h5>December 30, 2019</h5>
    
<a href="https://zgong103.github.io/username.github.io/tags/weak"><kbd class="item-tag">weak</kbd></a>

<a href="https://zgong103.github.io/username.github.io/tags/methods"><kbd class="item-tag">methods</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/username.github.io/post/er-method/">ER Method</a></h4>
    <h5>December 29, 2019</h5>
    
<a href="https://zgong103.github.io/username.github.io/tags/strong"><kbd class="item-tag">strong</kbd></a>

<a href="https://zgong103.github.io/username.github.io/tags/methods"><kbd class="item-tag">methods</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>

        </footer>

        

    </body>

</html>

